# My_Keyboard

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykeyboard/: MainActivity.kt  MyKeyboardApp.kt
app/src/main/java/com/example/mykeyboard/data/repository/: KeyboardThemeRepository.kt
app/src/main/java/com/example/mykeyboard/data/service/: AdManager.kt
app/src/main/java/com/example/mykeyboard/domain/model/: KeyboardTheme.kt
app/src/main/java/com/example/mykeyboard/ui/: AdScreen.kt  AppNavigation.kt
app/src/main/java/com/example/mykeyboard/ui/ad/: AdScreen.kt  AdViewModel.kt
app/src/main/java/com/example/mykeyboard/ui/main/: KeyboardThemeViewModel.kt  MainScreen.kt
app/src/main/java/com/example/mykeyboard/ui/main/component/: BottomBar.kt
app/src/main/java/com/example/mykeyboard/ui/main/component/dialog/: AnimatedUnlockButton.kt  DialogBackgroundBox.kt  DialogContent.kt  KeyboardDialog.kt
app/src/main/java/com/example/mykeyboard/ui/main/component/keyboard/: LockedKeyboardBox.kt  UnlockedKeyboardBox.kt
app/src/main/java/com/example/mykeyboard/ui/main/component/topbar/: KeyboardTopBar.kt
app/src/main/java/com/example/mykeyboard/ui/main/component/unlock/: AnimatedUnlockButton.kt  DialogBackgroundBox.kt  DialogContent.kt  KeyboardDialog.kt
app/src/main/java/com/example/mykeyboard/ui/theme/: Color.kt  Style.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mykeyboard/: ExampleUnitTest.kt
app/src/test/java/com/example/mykeyboard/ui/main/: KeyboardThemeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
